<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>

    /* CSS RESET */
    body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color : white;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-g9b96ad306_1920.jpg');
        height: 220px;
       
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 2px;
        top: 6px;
        font-size: 25px;
       

    }
    .mid{
        display: block;
        width : 33%;
        margin: 17px auto;
        /* border: 2px solid white; */
         font-weight: bold;

    }
    .right{
        position: absolute;
        right: 2px;
        top: 6px;
        /* border: 2px solid yellow; */

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
       
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;

    }
    .left img{
        color: white;
        width: 47px;
        filter: invert(100);
        padding: 8px;
    }
    .btn{
        margin: auto;
        background-color: black;
        color: white;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius:10px;
        cursor:pointer;
        font-size: 16px;
        /* font-style: italic; */
        font-weight: bold;
    }
    .btn:hover{
        background-color: rgb(204, 167, 167);
    }
    .left div{
        line-height: 22px;
        font-size: 95%;
        text-align: center;
    }
    .container{
        border: 2px solid white;
        padding: 1%;
        margin: 106px 88px;
        width: 33%;
        border-radius: 10px;
        /* font-weight: bold; */
    }
    .form-group input{

    text-align: center;
    display: block;
    width: 438px;
    padding: 5px;
    margin: 8px;
    border-radius: 12px;
    font-weight: bold;
        }
    .container h1 {
    
        text-align: center;
        
    }
    .container button{
        width: 451px;
    margin: 11px;
    margin: uto;
    padding: 11px;
    padding: -2pxx;
}
  
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/dum.png" alt="">
           <div>Ashish's Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class = "active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join our Iconic Gym In Patna </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>